<?php

use Illuminate\Database\Seeder;
use App\User;
use App\Models;
use App\Brands;
class BrandSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $brands = [ 
            "HYUNDAI" => 
                [
                "12DLX",
                "ACCENT",
                "ATOS",
                "AVANTE",
                "AZERA",
                "COUPE",
                "CRETA",
                "ELANTRA",
                "EON",
                "EQUUS",
                "GALLOPER",
                "GALLOPER II",
                "GENESIS",
                "GENESIS COUPE",
                "GETZ",
                "GRACE",
                "GRAND I10",
                "GRAND SANTA FE",
                "H-1",
                "H100",
                "I10",
                "I20",
                "I30",
                "I40",
                "PORTER",
                "PORTER HR",
                "PORTER II",
                "SANTA FE",
                "SANTAMO",
                "SIN MODELO",
                "SONATA",
                "STELLAR",
                "SUPER PORTER",
                "TERRACAN",
                "TIBURON",
                "TRAJET",
                "TUCSON",
                "NEW TUCSON",
                "VELOSTER",
                "VERACRUZ",
                "XG"
                ],
            "CHEVROLET" =>
                [
                    "260E",
                    "APACHE",
                    "ASKA",
                    "ASTRA",
                    "AVALANCHE",
                    "AVEO",
                    "B-10",
                    "B-20",
                    "BEL AIR",
                    "BERETTA",
                    "BLAZER",
                    "BYSCAYNE",
                    "C-20",
                    "C-10",
                    "CAMARO",
                    "CAPRICE",
                    "CAPTIVA",
                    "CAPTIVA II",
                    "CAPTIVA III",
                    "CARRY ALL",
                    "CAVALIER",
                    "CELEBRITY",
                    "CHEVETTE",
                    "CHEVY",
                    "CHEYENNE",
                    "COBALT",
                    "COLORADO",
                    "COMBO",
                    "CORSA HATCHBACK",
                    "CORSA SEDAN",
                    "CORSICA",
                    "CORVAIR",
                    "CORVETTE",
                    "CRUZE",
                    "CRUZE II",
                    "D-40",
                    "D-MAX",
                    "ELCAMINO",
                    "EPICA",
                    "EQUINOX",
                    "EXPRESS",
                    "GEMINI",
                    "GRAND LUV",
                    "GRAND TIGO",
                    "IMPALA",
                    "LUV",
                    "LUV WAGON",
                    "MALIBU",
                    "MARAJO",
                    "MONTANA",
                    "MONTANA SPORT",
                    "MONTECARLO",
                    "MONSA",
                    "N300",
                    "N300 MAX",
                    "NEW CORSA HATCHBACK",
                    "NEW CORSA SEDAN",
                    "NOVA",
                    "ONIX",
                    "OPALA",
                    "OPTRA",
                    "ORLANDO",
                    "PRISMA",
                    "S-10",
                    "SAIL",
                    "SCOTTDALE",
                    "SILVERADO",
                    "SONIC",
                    "SPARK",
                    "SPARK GT",
                    "SPARK GT II",
                    "SPECTRUM",
                    "SPIN",
                    "SPRINT",
                    "SUBURBAN",
                    "TAHOE",
                    "TRACKER",
                    "TRAILBLAZER",
                    "TRAVERSE",
                    "TROOPER",
                    "UPLANDER",
                    "VECTRA",
                    "VEGA",
                    "VENTURE",
                    "VERANEIO",
                    "VIVANT",
                    "WORK TRUCK",
                    "ZAFIRA"
                ], 
            "KIA" =>
                [
                    "2300 DIESEL",
                    "ASIA",
                    "AVELLA",
                    "AVELLA II",
                    "BESTA",
                    "BONGO",
                    "CADENZA",
                    "CARENS",
                    "CARNIVAL",
                    "CEDRIC",
                    "CERATO",
                    "CERES",
                    "CLARUS",
                    "FRONTIER",
                    "FRONTIER II",
                    "GRACE",
                    "GRAND CARNIVAL",
                    "EXE",
                    "K-4000",
                    "KOUP",
                    "MAGENTIS",
                    "MOHAVE",
                    "MORNING",
                    "NEW SPORTAGE",
                    "NEW SORENTO",
                    "OPIRUS",
                    "OPTIMA",
                    "POP",
                    "PRIDE",
                    "QUORIS",
                    "RIO",
                    "RIO 3",
                    "RIO 4",
                    "RIO 5",
                    "RIO JB",
                    "ROCSTA",
                    "SCOUPE",
                    "ZEPHIA",
                    "ZORENTO",
                    "SOUL",
                    "SPECTRA",
                    "SPORTAGE",
                    "SPORTAGE PRO II",
                    "STANZA",
                    "TJ18",
                    "TOWNER",
                    "VANETTE",
                ], 
            "SUZUKI" =>
                [
                    "AERIO",
                    "AERIO SX",
                    "ALTO",
                    "ALTO 800",
                    "ALTO K10",
                    "APV",
                    "BALENO",
                    "BOULEVARD",
                    "CARRY",
                    "CELERIO",
                    "CIAZ",
                    "DZIRE",
                    "ERTIGA",
                    "FORZA",
                    "FRONTE",
                    "FURGON",
                    "GRAN VITARA",
                    "GRAND NOMADE",
                    "GRAND NOMADE XL-7",
                    "GRAND VITARA",
                    "IGNIS",
                    "JAZZ",
                    "JYMNI",
                    "JYMNI 4X4 WINCHE",
                    "JYMNI JLX",
                    "JYMNI JX",
                    "KIZASHI",
                    "LIANA",
                    "LIANA",
                    "LJ-80",
                    "MARUTI",
                    "MASTERVAN",
                    "NOMADE",
                    "PICKUP",
                    "S CROSS",
                    "SAMURAI",
                    "SCROSS",
                    "SEDAN2",
                    "SIDEKICK",
                    "SJ 408",
                    "SJ 410",
                    "SJ 413",
                    "ST",
                    "SUPER CARRY",
                    "SUZUKI",
                    "SWIFT",
                    "SX4",
                    "SX4 1.6 GLX",
                    "SX4 CROSSOVER",
                    "SX4 CROSSOVER 4X4 1.",
                    "SX4 S-CROSS",
                    "VITARA",
                    "WAGON R+",
                    "XL7"
                ],
            "NISSAN" =>
                [
                    "1800",
                    "2300 DIESEL",
                    "240",
                    "2500",
                    "300",
                    "350 Z",
                    "350 Z ROADSTER GRAND",
                    "370Z",
                    "ALMERA",
                    "ALTIMA",
                    "ARMADA",
                    "BLUEBIRD",
                    "D21",
                    "D22",
                    "FRONTIER",
                    "FULL",
                    "FURGON CARGO",
                    "GTR",
                    "J18",
                    "JUKE",
                    "KICKS",
                    "LAUREL",
                    "MARCH",
                    "MAXIMA",
                    "MISTRAL",
                    "MURANO",
                    "NAVERA",
                    "NOTE",
                    "NP300",
                    "NULL",
                    "NV350 URVAN",
                    "NX",
                    "PATHFINDER",
                    "PATROL",
                    "PICK UP",
                    "PICK UP 2300 DIESEL",
                    "PLATINA",
                    "PRAIRIE",
                    "PRESAGE",
                    "PRIMERA",
                    "PULSAR",
                    "QASHQAI",
                    "QASHQAI 2",
                    "QASHQAI+2",
                    "QUEST",
                    "SENTRA",
                    "SILVIA",
                    "SKYLINE",
                    "SUNNY",
                    "TEANA",
                    "TERRANO",
                    "TERRANO II",
                    "TIIDA",
                    "TITAN",
                    "TRAD",
                    "URVAN",
                    "ULT 720",
                    "V-16",
                    "V16",
                    "VERSA",
                    "X-TRAIL",
                    "X-TRAIL XTRAIL",
                    "XTERRA",
                    "XTRAIL"
                ],
            "TOYOTA" =>
                [
                    "COROLLA",
                    "2.0",
                    "4RUNNER",
                    "ADVANTAGE",
                    "ALTEZZA",
                    "AURIS",
                    "AVENSIS",
                    "CAMRY",
                    "CARINA",
                    "CELICA",
                    "COROLLA",
                    "COROLLA FIELDLER",
                    "COROLLA LGI",
                    "CORONA",
                    "CRESSIDA",
                    "CROWN",
                    "DELTA",
                    "FJ CRUISER",
                    "FORTUNER",
                    "FT-86",
                    "GT86",
                    "GTS",
                    "HIACE",
                    "HILUX",
                    "HILUX 4X4 DIESEL",
                    "HILUX 4X4 FULL NUEVA",
                    "HILUX DCAB TURBO",
                    "HORQUILLA",
                    "HQ 15",
                    "LAND CRUISER",
                    "LAND CRUISER PRADO",
                    "LANDCRUISER",
                    "LANDCRUISER PRADO",
                    "LEXUS",
                    "LITE",
                    "LITE ACE",
                    "MARKII",
                    "NISSAN TERRANO 4X4",
                    "PASEO",
                    "PREVIA",
                    "PRIUS",
                    "PRIUS C",
                    "RAV 4",
                    "RAV4",
                    "RUSH",
                    "SEQUOIA",
                    "SPRINTER",
                    "STARLET",
                    "STOUT",
                    "TACOMA",
                    "TERCEL",
                    "TERCEL AUTOMATICO",
                    "TERIOS",
                    "TERIOS LEI 1.5 AUTOM",
                    "TOUAREG",
                    "TOWNACE",
                    "TUNDRA",
                    "URBAN CRUISER",
                    "VITZ",
                    "YARIS",
                    "YARIS SPORT",
                    "ZELAS",
                ],
            "FORD" =>
                [
                    "19.000 KMS",
                    "56",
                    "A",
                    "AEROSTAR",
                    "ANGLIA",
                    "BELINA",
                    "BRONCO",
                    "CAPRI",
                    "CONSUL",
                    "CONTOUR",
                    "CORCEL",
                    "CORTINA",
                    "COUNTRY",
                    "COURIER",
                    "CROWN VICTORIA",
                    "CUSTOM",
                    "ECOSPORT",
                    "ECONOLINE",
                    "ECOSPORT",
                    "EDGE",
                    "ESCAPE",
                    "ESCORT",
                    "EUROESCORT",
                    "EXPEDITION",
                    "EXPLORER",
                    "EXPLORER 4.0",
                    "EXPLORER SPORT TRAC",
                    "F-100",
                    "F-1000",
                    "F-150",
                    "F-250",
                    "F-350",
                    "F-6",
                    "F-600",
                    "F150",
                    "F150 PLATINUM 4X4 35",
                    "F150 XLT 4.6",
                    "FAIRLAINE",
                    "FAIRMONT",
                    "FALCON",
                    "FESTIVA",
                    "FIESTA",
                    "FOCUS",
                    "FUSION",
                    "GALAXIE",
                    "GRANADA",
                    "KA",
                    "KOMBI",
                    "LASER",
                    "LIMITED",
                    "LTD",
                    "MAVERICK",
                    "MERCURY",
                    "MONDEO",
                    "MUSTANG",
                    "MUSTANG GT",
                    "MUSTANG V8",
                    "NEW FIESTA",
                    "PINTO",
                    "PLATINUM",
                    "PERFECT",
                    "PROBE",
                    "RANCHERA",
                    "RANGER",
                    "RANGER HERITAGE",
                    "RANGER HILUX NAVARA",
                    "RANGER XLT",
                    "SERULAR CAB",
                    "SCORT",
                    "SEDAN LUJO",
                    "SHELBY COBRA",
                    "SIERRA",
                    "SUPER DUTY",
                    "T",
                    "TAUNUS",
                    "TAURUS",
                    "TEMPO",
                    "THAMES",
                    "THUNDERBIRD",
                    "TITANIUM",
                    "TORINO",
                    "TRANSIT",
                    "TUDOR",
                    "U-50",
                    "V6",
                    "V8",
                    "WINDSTAR",
                    "XLT RC",
                ],
            "PEUGEOT" => 
                [
                    "106",
                    "107",
                    "108",
                    "2008",
                    "203",
                    "205",
                    "206",
                    "206 SW",
                    "207",
                    "207 COMPACT",
                    "208",
                    "3008",
                    "301",
                    "305",
                    "306",
                    "307",
                    "307 SW",
                    "308",
                    "308 cc 308cc DIESEL",
                    "308 COMO NUEVO",
                    "308 CONFORT HDI 1.6",
                    "308 FELINE",
                    "308 HDI",
                    "309",
                    "4008",
                    "403",
                    "404",
                    "405",
                    "406",
                    "407",
                    "407 SW",
                    "5008",
                    "504",
                    "505",
                    "508",
                    "605",
                    "606",
                    "607",
                    "806",
                    "ALLURE HDI 1.6",
                    "ALURRE HDI FULL",
                    "BIPPER",
                    "BIPPER 34.000 KM NEW",
                    "BOXER",
                    "BOXER TOLE 333",
                    "CABRIOLET",
                    "DOBLO MAXI",
                    "EXPERT",
                    "MAXI",
                    "MEGANE",
                    "PARTNER",
                    "PARTNER ORIGIN",
                    "RCZ",
                    "SUBARU NEW TREBECA",
                    "TEPEE",
                    "XR",
                ],
            "MAZDA" =>
                [
                    "121",
                    "2",
                    "2 SPORT MT",
                    "3",
                    "3 SPORT",
                    "323",
                    "6",
                    "6SW",
                    "626",
                    "808",
                    "929",
                    "AMAROK",
                    "ARTIS",
                    "B",
                    "B-SERIES",
                    "B2500",
                    "BT-50",
                    "CX 6",
                    "CX-3",
                    "CX-5",
                    "CX-7",
                    "CX-9",
                    "CX7",
                    "CX7 TURBO FULL",
                    "DEMIO",
                    "MAZDA",
                    "MAZDA 3 SEDÁN",
                    "MAZDA2",
                    "MAZDA3",
                    "MAZDA5",
                    "MAZDA6",
                    "MPV",
                    "MX-3",
                    "MX-5",
                    "MX-6",
                    "NAVAJO",
                    "NDS F",
                    "PREMACY",
                    "RX-7",
                    "RX-8",
                    "RX8",
                    "SINMODELO",
                    "SPORT",
                    "TRIBUTE",
                ],
            "MITSUBISHI" =>
                [
                    "404",
                    "AMAROK 4X4 HIGHLINE",
                    "ASX",
                    "AYSEN",
                    "CANTER",
                    "CHARIOT",
                    "COLT",
                    "CRS DAKAR",
                    "DELICA",
                    "ECLIPSE",
                    "FTO",
                    "G2",
                    "GALANT",
                    "GT",
                    "I",
                    "L 200",
                    "L100",
                    "L200",
                    "L200 KATANA",
                    "L300",
                    "LANCER",
                    "MIRAGE",
                    "MONTERO",
                    "MONTERO 3.2",
                    "MONTERO CORTO",
                    "MONTERO LARGO",
                    "MONTERO SPORT",
                    "MONTERO SPORT FULL",
                    "NEW MONTERO 3.8 V6",
                    "NEW OUTLANDER",
                    "OUTLANDER",
                    "RAM 50",
                    "RVR",
                    "SAPPORO",
                    "SINMODELO",
                    "STARION",
                ],
            "RENAULT" =>
                [
                    "19",
                    "21",
                    "4",
                    "CAPTOR",
                    "CLIO",
                    "CLIO 16 RN",
                    "CLIO IV",
                    "DINAMIQUE III",
                    "DOKKER",
                    "DUSTER",
                    "DYNAMIQUE",
                    "ESPACE",
                    "EXPRESS",
                    "FLUENCE",
                    "FUEGO",
                    "GL 1.6",
                    "GRAND SCENIC",
                    "IKA",
                    "KANGO EXPRESS DIESEL",
                    "KANGO EXPRESS DIESEL CERRADO",
                    "KANGO EXPRESS DIESEL COMPANY",
                    "KANGO EXPRESS DIESEL DH",
                    "KANGOO",
                    "KANGOO EXPRESS",
                    "KANGO HDI 1.5 PUERT",
                    "KANGOO PARTNER",
                    "KOLEOS",
                    "LAGUNA",
                    "LAGUNA II",
                    "LAGUNA III",
                    "LATITUDE",
                    "LATITUDE DINAMIQUE A",
                    "LOGAN",
                    "MASTER",
                    "MEGANE",
                    "MEGANE 2 COUPE",
                    "MEGANE EXPRESION 1.6",
                    "MEGANE II",
                    "MEGANE III",
                    "MEGANE III HB",
                    "MEGANE RS",
                    "R-11",
                    "R-12",
                    "R-18",
                    "R-19",
                    "R-21",
                    "R-5",
                    "R-9",
                    "SAFRANE",
                    "SANDERO",
                    "SCENIC",
                    "SCÉNIC",
                    "SCENIC AUTHENTIQUE",
                    "SCENIC I",
                    "SCENIC II",
                    "SCNIC",
                    "SNIC II",
                    "SYMBOL",
                    "TAXI FLUENCE DINAMIQ",
                    "TRAFIC",
                    "TWINGO",
                    "VEL SATIS",
                    "ZOE",
                ],
            "VOLKSWAGEN" => 
                [
                    "ESCARABAJO",
                    "AMAROK",
                    "AMAZON",
                    "ATLANTIC",
                    "BEETLE",
                    "BORA",
                    "BORA TURBO 1.8",
                    "BRASILIA",
                    "BUGGY",
                    "CADDY",
                    "CALIFORNIA",
                    "CAMION",
                    "CAMPER",
                    "CAMPING",
                    "CARAVELLE",
                    "CC",
                    "CRAFTER",
                    "CROSSFOX",
                    "DELIVERY VAN",
                    "ESCARABAJO",
                    "FORESTER",
                    "FOX",
                    "GOL",
                    "GOL G5",
                    "GOLF",
                    "GOLF A4",
                    "GOLF A4 2.0 AUT.FUL",
                    "GOLF SPORT 1.4 AUT",
                    "GTI",
                    "JETTA",
                    "KLIENBUS",
                    "KOMBI",
                    "MOTORHOME",
                    "MULTIVAN",
                    "NEW BEETLE",
                    "PARATI",
                    "PASSAT",
                    "PASSAT CC",
                    "POLO",
                    "PORSCHE SPEEDSTER",
                    "QUANTUM",
                    "S60",
                    "SANTANA",
                    "SAVEIRO",
                    "SCIROCCO",
                    "SEDAN",
                    "SINMODELO",
                    "SURAN",
                    "T.L.",
                    "TIGUAN",
                    "TOUAREG",
                    "TRANSPORTER",
                    "VARIANT",
                    "VENTO",
                    "VOYAGE",
                    "WESTFALIA",
                ],
            "FIAT" =>
                [
                    "1200",
                    "124",
                    "125",
                    "126",
                    "128",
                    "131",
                    "132",
                    "140",
                    "147",
                    "440",
                    "500",
                    "500L",
                    "500X",
                    "600",
                    "673",
                    "ARGENTA",
                    "BARCHETTA",
                    "BRAVA",
                    "BRAVO",
                    "CINQUECENTO",
                    "CITY",
                    "COUPE 2.0",
                    "DIGIT",
                    "DOBLO",
                    "DOBLÓ",
                    "DOBLO CARGO",
                    "DUCATO",
                    "DUCATO MAXI",
                    "DUNA",
                    "FIORINO",
                    "FIORINO CITY",
                    "FIORINO CITY 1.2 DIE",
                    "FIORINO DOBLE CARGO",
                    "FIORINO FULL",
                    "FIRE",
                    "FULLBACK",
                    "GRANDE PUNTO",
                    "GRANDE PUNTO ACTIVE",
                    "IDEA",
                    "LINEA",
                    "MAREA",
                    "OGGI",
                    "PALIO",
                    "PANDA",
                    "PICK-UP",
                    "PREMIO",
                    "PUNTO",
                    "PUNTO EVO",
                    "QUBO",
                    "REGATA",
                    "RIO GL",
                    "RITMO",
                    "SIENA",
                    "STILO",
                    "STRADA",
                    "TEMPRA",
                    "TIPO",
                    "UNO",
                    "UNO CARGO",
                    "UNO S",
                    "WEEKEND",
                ],
            "CITROEN" =>
                [
                    "11",
                    "13HP",
                    "2CV6",
                    "AK 6",
                    "AX",
                    "AZAM",
                    "B II LIGERO",
                    "BERLINGO",
                    "BX",
                    "C-3",
                    "C-3 FULL DIESEL AC",
                    "C-4",
                    "C-ELYSEE",
                    "C1",
                    "C 15",
                    "C2",
                    "C3",
                    "C3 PICASSO",
                    "C3 PLURIEL",
                    "C4",
                    "C4 GRAND PICCASO",
                    "C4 CACTUS",
                    "C4 PICASSO",
                    "C40",
                    "C5",
                    "C6",
                    "CERATO",
                    "CITRONETA",
                    "CX",
                    "DS",
                    "DS3",
                    "DS3 THP",
                    "DS3 TURBO",
                    "DS4",
                    "DS4 21 MIL kms",
                    "DS5",
                    "F150",
                    "GRAND C4 PICASSO",
                    "GS",
                    "JUMPER",
                    "JUMPY",
                    "NEMO",
                    "PICASSO",
                    "SAXO",
                    "VISA",
                    "XANTIA",
                    "XM",
                    "XSARA",
                    "XSARA PICASSO",
                    "YAGAN",
                    "ZX",
                ],
            "JAC" => 
                [    
                    "137",
                    "137 SPORT",
                    "A 137",
                    "A 137 SPORT",
                    "A-137",
                    "A0",
                    "B15",
                    "B5",
                    "BCLASS",
                    "HFC",
                    "J2",
                    "J3",
                    "J3 TURIN",
                    "J4",
                    "J5",
                    "J6",
                    "REFINE",
                    "REIN",
                    "S2",
                    "S3",
                    "S5",
                    "SUNRAY",
                    "T6",
                    "TRIP",
                    "URBAN",
                    "URBAN HFP",
                    "X200",
                ],
            "MERCEDES BENZ" =>
                [
                    "113",
                    "180",
                    "190",
                    "200",
                    "220",
                    "230",
                    "240",
                    "250",
                    "260",
                    "300",
                    "300 E AUT",
                    "350",
                    "380",
                    "450 SI PAGODA",
                    "500",
                    "500 SEL",
                    "A",
                    "A 160",
                    "A 170",
                    "A 180",
                    "A 200",
                    "A 250",
                    "A 45 AMG",
                    "A200",
                    "AMG GT",
                    "B 170",
                    "B 180",
                    "B 180BLUEEFFICIENCY",
                    "B 200",
                    "C 180",
                    "C 200",
                    "C 220",
                    "C 230",
                    "C 240",
                    "C 250",
                    "C 280",
                    "C 300",
                    "C 320",
                    "C 350",
                    "C 400",
                    "C 43 AMG",
                    "C 55 AMG",
                    "C 63 AMG",
                    "C-CLASS",
                    "C180",
                    "CE 300",
                    "CITAN 109",
                    "CL 500",
                    "CL 600",
                    "CL 63 AMG",
                    "CL 65 AMG",
                    "CLA 180",
                    "CLA 200",
                    "CLA 220",
                    "CLA 220 CLA220 CDI",
                    "CLA 250",
                    "CLA 45 AMG",
                    "CLA 220 CDI",
                    "CLASE C",
                    "CLASE E",
                    "CLASE M",
                    "CLC 180",
                    "CLC 200",
                    "CLK 230",
                    "CLK 280",
                    "CLK 320",
                    "CLK 350",
                    "CLK 430",
                    "CLK 500",
                    "CLK 55 AMG",
                    "CLK 63 AMG",
                    "CLS 350",
                    "CLS 400",
                    "CLS 500",
                    "CLS 63 AMG",
                    "E 190",
                    "E 200",
                    "E 220",
                    "E 240",
                    "E 250",
                    "E 280",
                    "E 300",
                    "E 320",
                    "E 350",
                    "E 400",
                    "E 420",
                    "E 430",
                    "E 500",
                    "E 55 AMG",
                    "E 63 AMG",
                    "E240",
                    "E320",
                    "G 280",
                    "G 350",
                    "G 500",
                    "G 55 AMG",
                    "G 63 AMG",
                    "GL 320",
                    "GL 350",
                    "GL 450",
                    "GL 500",
                    "GL 63 AMG",
                    "GLA 200",
                    "GLA 220",
                    "GLA 250",
                    "GLA 45 AMG",
                    "GLA 63 AMG",
                    "GLA-CLASS",
                    "GLC 220",
                    "GLC 250",
                    "GLE 250",
                    "GLE 350",
                    "GLE 450",
                    "GLE 500",
                    "GLE COUPE 350",
                    "GEL COUPE 400",
                    "GLE COUPE 450",
                    "GLE COUPE 63 AMG",
                    "GLE-CLASS",
                    "GLK 220",
                    "GLK 280",
                    "GLK 300",
                    "GLK 350",
                    "GLS 350",
                    "GLS 500",
                    "M-CLASS",
                    "MB 140",
                    "ML 230",
                    "ML 250",
                    "ML 270",
                    "ML 300",
                    "ML 320",
                    "ML 320 AUT",
                    "ML 350",
                    "ML 400",
                    "ML 430",
                    "ML 500",
                    "ML 63",
                    "ML 63 AMG",
                    "ML320 CDI",
                    "R350 3.5 AUT",
                    "REGALO SL-CLASS",
                    "S 220",
                    "S 280",
                    "S 320",
                    "S 350",
                    "S 420",
                    "S 430",
                    "S 500",
                    "S 600",
                    "S 63 AMG",
                    "SE 280",
                    "SE 300",
                    "SEC 500",
                    "SIN MODELO",
                    "SL 320",
                    "SL 350",
                    "SL 400",
                    "SL 450",
                    "SL 500",
                    "SL 55 AMG",
                    "SL 63 AMG",
                    "SLK 200",
                    "SLK 230",
                    "SLK 280",
                    "SLK 300",
                    "SLK 320",
                    "SLK 350",
                    "SLK 55 AMG",
                    "SLK-CLASS",
                    "SLK AMG",
                    "SPRINTER",
                    "SPRINTER 213",
                    "SPRINTER 308",
                    "SPRINTER 312",
                    "SPRINTER 313",
                    "SPRINTER 315",
                    "SPRINTER 316",
                    "SPRINTER 413",
                    "SPRINTER 515",
                    "V 220",
                    "VIANO",
                    "VITO 109",
                    "VITO 110",
                    "VITO 111",
                    "VITO 113",
                    "VITO 114"
                ],
            "SSANGYONG" =>
                [
                    "ACTYON",
                    "ACTYON SPORT",
                    "ACTYON SPORT TURBO",
                    "ACTYON SPORTS",
                    "KORANDO",
                    "KYRON",
                    "MUSSO",
                    "MUSSO SPORT",
                    "NEW ACTYON",
                    "REXTON",
                    "SM7",
                    "STAVIC",
                    "TIVOLI",
                    "XLV"
                ],
            "SUBARU" => 
                [
                    "1.8",
                    "2.0 AWD",
                    "3.0R",
                    "4WD",
                    "600",
                    "700",
                    "ALL NEW IMPREZA",
                    "B9 TRIBECA",
                    "BAJA",
                    "BRZ",
                    "COUPE",
                    "E-10",
                    "FORESTER",
                    "GL",
                    "HARDTOP",
                    "IMPREZA",
                    "J-10",
                    "J-12",
                    "JUSTY",
                    "LEGACY",
                    "LOYALE",
                    "MINIVAN",
                    "MV",
                    "NEW IMPREZA",
                    "NEW LEGACY",
                    "NEW OUTBACK",
                    "NEW TRIBECA",
                    "NOINFO",
                    "OUTBACK",
                    "OUTBACK X APURO",
                    "SEDAN",
                    "SINMODELO",
                    "SUBARU AUT.",
                    "SUV",
                    "TRIBECA",
                    "UTILITARIO",
                    "WRX",
                    "WRX 2.5 AWD",
                    "WRX STI",
                    "XV"
                ],
            "GRUPO GREAT WALL" => 
                [
                    "DEER",
                    "FLORID",
                    "H3",
                    "H6",
                    "HAVAL",
                    "HAVAL 2",
                    "HAVAL3",
                    "HAVAL 5",
                    "HAVAL H2",
                    "HAVAL H3",
                    "HAVAL H5",
                    "HAVAL H6",
                    "HAVAL M4",
                    "HOVER",
                    "M4",
                    "PERI",
                    "SAFE",
                    "SO COOL",
                    "VOLEEX",
                    "VOLEEX C10",
                    "VOLEEX C20",
                    "VOLEEX CR20",
                    "VOLEEX C30",
                    "VOLEEX C50",
                    "WALL 3",
                    "WINGLE",
                    "WINGLE 5",
                    "WINGLE 5 4X2",
                    "WINGLE CRDI 2.0 4X",
                    "WINGLE 6",
                ],
            "GRUPO CHRYSLER" => 
                [
                    "200",
                    "300",
                    "300C",
                    "300M",
                    "C300",
                    "CARAVAN",
                    "CARAVAN TOWN COUNTRY",
                    "CARAVAN VOYAGER",
                    "CROSSFIRE",
                    "DESOTO DIPLOMAT",
                    "DURANGO",
                    "GRAND CARAVAN",
                    "GRAND CHEROKEE",
                    "GRAND TOWN COUNTRY",
                    "GRAND TOWN COUNTRY L",
                    "GRAND TOWN-COUNTRY",
                    "LEBARON",
                    "LEBARON 2.2 AUT",
                    "NEON",
                    "NEW SEBRING",
                    "PACIFICA",
                    "PT CRUISER",
                    "SEBRING",
                    "SEBRING 2.7 CABRIO",
                    "SEBRING SV",
                    "STRATUS",
                    "TOWN COUNTRY",
                    "TOWN & COUNTRY",
                    "TOWN AND COUNTRY",
                    "TOWN-COUNTRY",
                    "TOWN-COUNTRY VENDIDO",
                    "VIPER",
                    "VISION",
                    "WRANGLER",
                ],
            "CHANGAN" => 
                [
                    "BENNI",
                    "CARGO",
                    "CM 10",
                    "CM5",
                    "COMERCIALES",
                    "CS1",
                    "CS15",
                    "CS35",
                    "CS75",
                    "CV1",
                    "CV2",
                    "EADO",
                    "M201",
                    "MD201",
                    "MS201",
                    "PICK UP",
                    "PICKUP",
                    "S100",
                    "S200",
                    "S300",
                    "S300 2",
                ],
                "MAHINDRA" => 
                [
                    "CDRE 2.6 DOBLE CABIN",
                    "GENIO",
                    "NEW ACTYON SPORT",
                    "NEW PIK UP",
                    "PICK UP",
                    "PICK UP 4X4",
                    "PIK UP FULL",
                    "PIK-UP",
                    "QUANTO",
                    "SCORPIO",
                    "SINMODELO",
                    "XUV 500",
                    "XUV500",
                    "XUV500 2.2"
                ],                 
                "MG" =>                  
                [
                    "350",
                    "500",
                    "6",
                    "750",
                    "MG GS",
                    "MG GT",
                    "MG3",
                    "MG5",
                    "MG6",
                    "MG7",
                    "TF",
                    "ZT"
                ],                 
                "HONDA" =>                  
                [
                    "ACCORD",
                    "CITY",
                    "CIVIC",
                    "CIVIC RSX",
                    "CIVIC SI",
                    "CR-V",
                    "CR-V-EXL2.4 AUT 4X4",
                    "CRV",
                    "CRV EX 4X4 AUTO",
                    "FIT",
                    "HR-V",
                    "INTEGRA",
                    "LEGEND",
                    "ODYSSEY",
                    "PILOT",
                    "PILOT EX 3.5 AUTOMAT",
                    "PRELUDE",
                    "QUINTET",
                    "RIDLEGINE",
                    "RIDGELINE 3.5",
                    "RIDGELIENE SPORT RT",
                    "S2000",
                    "SINMODELO",
                    "STREAM"
                ],                 
                "CHERY" =>                  
                [
                    "A5",
                    "A516",
                    "ARRIZO3",
                    "ARRIZO5",
                    "ARRIZO7",
                    "BEAT",
                    "DESTINY",
                    "FACE",
                    "FULLWIN",
                    "FULWIN",
                    "FULWIN2",
                    "GRAND TIGGO",
                    "IQ",
                    "IQ 1100",
                    "NEW IQ",
                    "S21",
                    "SKIN",
                    "TIGGO",
                    "TIGGO2",
                    "TIGGO3"
                ],                 
                "VOLVO" =>                  
                [
                    "142",
                    "144",
                    "164",
                    "240",
                    "242",
                    "244",
                    "245",
                    "264",
                    "340",
                    "345",
                    "360",
                    "370",
                    "440",
                    "460",
                    "544",
                    "740",
                    "760",
                    "850",
                    "940",
                    "960",
                    "C 30 2.0",
                    "C30",
                    "C30 2.0 FULL CLIMATI",
                    "C 70",
                    "OFERTA CREDITO 6.470",
                    "P210",
                    "S40",
                    "S60",
                    "S60 CROSS COUNTRY",
                    "S60 T4 AUTOMATICO",
                    "S70",
                    "S80",
                    "S90",
                    "SINMODELO",
                    "V40",
                    "V40 CROSS COUNTRY",
                    "V50",
                    "V60",
                    "V60 CROSS COUNTRY",
                    "V70",
                    "V70 XC",
                    "VOLVO 60 S 2.0 T",
                    "XC 60 MAXIMO EQUIPO",
                    "XC60",
                    "XC70",
                    "XC90",
                    "XC90 2.4 D5 4WD"
                ],                 
                "BMW" =>                  
                [
                    "114",
                    "114I SPORT",
                    "116",
                    "116I",
                    "116I M TOPE DE LINEA",
                    "118",
                    "120",
                    "120I PAQUETE M",
                    "120I SPORT",
                    "125",
                    "130",
                    "135",
                    "1602",
                    "2002",
                    "218",
                    "220",
                    "235",
                    "315",
                    "316",
                    "318",
                    "320",
                    "323",
                    "325",
                    "325 CIA",
                    "325I",
                    "328",
                    "330",
                    "330I",
                    "335",
                    "335 CIA COUPE",
                    "340",
                    "420",
                    "428",
                    "430",
                    "435",
                    "440",
                    "518",
                    "520",
                    "523",
                    "525",
                    "528",
                    "530",
                    "535",
                    "540",
                    "545",
                    "550",
                    "630",
                    "633",
                    "635",
                    "640",
                    "645",
                    "650",
                    "7 ACTIVEHYBRID",
                    "728",
                    "730",
                    "732",
                    "735",
                    "740",
                    "745",
                    "750",
                    "760",
                    "850",
                    "850I",
                    "F 650 GS",
                    "I3",
                    "I8",
                    "LS",
                    "M1",
                    "M2",
                    "M3",
                    "M4",
                    "M5",
                    "M6",
                    "SERIE 1",
                    "SERIES 3",
                    "SERIES 5",
                    "X1",
                    "X3",
                    "X4",
                    "X5",
                    "X5 4.8 AT 4X4 KIT M",
                    "X6",
                    "Z3",
                    "Z4"
                ],                 
                "AUDI" =>                  
                [
                    "100",
                    "80",
                    "A1",
                    "A3",
                    "A3 FULL",
                    "A3 SPORTBACK",
                    "A3 TURBO SEDAN IMPEC",
                    "A4",
                    "A4 MULTITRONIC",
                    "A4 1.8 TURBO TFSI",
                    "A4 1.8 TURBO TFSI MU",
                    "A4 1.8T",
                    "A4 ALLROAD QUATTRO",
                    "A5",
                    "A6",
                    "A6 ALLROAD QUATTRO",
                    "A7",
                    "A8",
                    "ALLROAD QUATTRO",
                    "Q3",
                    "Q5",
                    "Q7",
                    "R8",
                    "RS Q3",
                    "RS3",
                    "RS4",
                    "RS5",
                    "RS6",
                    "RS7",
                    "S1",
                    "S3",
                    "S4",
                    "S5",
                    "S6",
                    "S7",
                    "S8",
                    "SQ5",
                    "TT",
                    "TT RS",
                    "TT S LINE",
                    "TT TURBO TFSI 2.0 AU",
                    "TTS"
                ],                 
                "FOTON" =>                  
                [
                    "ESCOLAR",
                    "FT-500",
                    "K1",
                    "MIDI",
                    "MINYI",
                    "SUP",
                    "T 3",
                    "TERRACOTA",
                    "VIEW"
                ],                 
                "DFM" =>                  
                [
                    "A30",
                    "AX7",
                    "AX7 ELEGANT MT 2.0",
                    "AX7 ELEGANT 20 AT",
                    "CARGO BOX",
                    "CARGO VAN",
                    "EQ1020",
                    "EQ1021",
                    "EQ5021",
                    "EQ6380",
                    "H30",
                    "H30 CROSS",
                    "JOYEAR",
                    "JOYEAR X3",
                    "JOYEAR X3 BONO CON C",
                    "M5",
                    "S30" ,
                    "S30 1.6 FULL EQUIPO",
                    "TRIPCREW",
                    "TRUCK",
                    "VAN"
                ],                 
                "BRILLIANCE" =>                  
                [
                    "EUPHORIA",
                    "FRV",
                    "FSV",
                    "H220",
                    "H230",
                    "H230 H230",
                    "SPLENDOR",
                    "V3",
                    "V5"
                ],                 
                "BAIC" =>                  
                [
                    "BAIC",
                    "BAIC PLUS",
                    "CARGO VAN",
                    "MZ 40",
                    "PLUS",
                    "PLUS E5",
                    "UP",
                    "X25"
                ],                 
                "DFSK" =>                  
                [
                    "CARGO BOX",
                    "CARGO VAN",
                    "MINITRUCK",
                    "REFRITRUCK",
                    "SC XL",
                    "SERIE C",
                    "SERIE K",
                    "SERIE V",
                    "TRUCK",
                    "TRUCK EQUIPO DE FRIO",
                    "TRUCK XL 1.3",
                    "VAN"
                ],                 
                "LIFAN" =>                  
                [
                    "320",
                    "330",
                    "520",
                    "520I",
                    "530",
                    "620",
                    "720",
                    "A.X60",
                    "CARGO",
                    "FOISON",
                    "FOISON CARGO",
                    "FOISON TRUCK",
                    "FOISON VAN",
                    "LIFAN 320",
                    "LIFAN 330",
                    "LIFAN 520",
                    "LIFAN 530",
                    "LIFAN 620",
                    "LIFAN 630",
                    "LIFAN CARGO",
                    "LIFAN TRUCK",
                    "LIFAN VAN",
                    "TRUCK",
                    "VAN",
                    "X50",
                    "X60"
                ],                 
                "FAW" =>                  
                [
                    "BESTURN",
                    "BESTURN B50",
                    "BESTURN X80",
                    "MAMUT T-80" ,
                    "OLEY",
                    "PICK UP",
                    "T-80",
                    "V2",
                    "V5",
                    "V80"
                ],                 
                "LAND ROVER" =>                  
                [
                    "108",
                    "CORTO",
                    "DEFENDER",
                    "DISCOVERY",
                    "DISCOVERY 4",
                    "DISCOVERY SPORT",
                    "EVOQUE",
                    "EVOQUE 2.2 DIESEL DY",
                    "FREELANDER",
                    "FREELANDER 2",
                    "LARGO",
                    "LIGERO-LIGHTWEIGHT",
                    "LR3",
                    "RANGE ROVER",
                    "RANGE OVER EVOQUE",
                    "RANGE OVER SPORT",
                    "SANTANA"
                ],                 
                "SKODA" =>                  
                [
                    "FABIA",
                    "FAVORIT",
                    "FELICIA",
                    "FORMAN",
                    "OCTAVIA",
                    "PICK UP",
                    "PICKUP",
                    "RAPID",
                    "ROOMSTER",
                    "SUPERB",
                    "YETI"
                ],                 
                "OPEL" =>                  
                [
                    "ADAM",
                    "ANTARA",
                    "ASCONA",
                    "ASTRA",
                    "ASTRA OPC",
                    "CALIBRA",
                    "CARAVAN",
                    "CASCADA",
                    "COMBO",
                    "CORSA",
                    "GTC",
                    "INSIGNIA",
                    "INSIGNIA OPC",
                    "KADDET",
                    "KAPITAN",
                    "MERIVA",
                    "MOKKA",
                    "OMEGA",
                    "REKORD",
                    "REKORD OLYMPIA",
                    "VECTRA",
                    "VENIDO",
                    "Z3"
                ],                 
                "ZNA" =>                  
                [
                    "NEW RICH",
                    "OTING",
                    "RICH",
                    "RICH D CAB",
                    "STEED",
                    "SUCCE",
                    "SUCCE 3"
                ],                 
                "PORSCHE" =>                  
                [
                    "718",
                    "910",
                    "911",
                    "911 CARRERA S",
                    "928 S",
                    "944",
                    "BOXSTER",
                    "CARRERA",
                    "CARRERA S 911 3.8",
                    "CAYENNE",
                    "CAYENNE TURBO",
                    "CAYENNE TURBO DIESEL",
                    "CAYMAN",
                    "MACAN",
                    "PANAMERA",
                    "S"
                ],                 
                "MINI" =>                  
                [
                    "CLUBMAN",
                    "COOPER",
                    "COOPER 1.6",
                    "COOPER S",
                    "COOPER S 2.0 T",
                    "COOPER S CABRIOLET C",
                    "COOPER S CHILI 2.0 F",
                    "COOPER S F56",
                    "COOPER S F56 2.0 AUT",
                    "COOPER S R56",
                    "COOPER S TURBO 1.6LT",
                    "COOPER SALT AT",
                    "COOPER JOHN COOPER W",
                    "COUNTRYMAN",
                    "COUNTRYMAN COOPER",
                    "F55",
                    "JOHN COOPER WORKS",
                    "JOHN COOPER WORKS MT",
                    "MINI",
                    "MINI COOPER",
                    "PACEMAN",
                    "R 50",
                    "ROADSTER",
                    "S"
                ],                 
                "LEXUS" =>                  
                [
                    "CT",
                    "CT200H",
                    "CT200H TOP DE LINEA",
                    "ES",
                    "GS",
                    "GS250",
                    "GS300",
                    "GS350 3.5 V6",
                    "IS",
                    "LS",
                    "LX",
                    "NX",
                    "RC",
                    "RX",
                    "SC430"
                ],                 
                "JAGUAR" =>                  
                [
                    "DAIMLER",
                    "F-PACE",
                    "F-TYPE",
                    "S-TYPE",
                    "SOVEREIGN",
                    "X-TYPE",
                    "XE",
                    "XF",
                    "XF 3.0",
                    "XF 5.0 MAXIMO EQU",
                    "XF30",
                    "XJ",
                    "XJ SERIES",
                    "XJ6",
                    "XJ6 VANDEN PLAS 4.2",
                    "XJ 8",
                    "XJR",
                    "XK",
                    "XK COUPLE",
                    "XK SERIES",
                    "XK 8",
                    "XKR",
                    "XKR XK R",
                    "XR"
                ],                 
                "TATA" =>                  
                [
                    "XENON"
                ],                 
                "MAXUS" =>                  
                [
                    "G10",
                    "V80",
                    "V80 CARGO",
                    "V80 CHASIS CABINA CL",
                    "V80 MINIBUS TURISMO"
                ],                 
                "DS" =>                  
                [
                    "DS3",
                    "DS4",
                    "DS4 CROSSBACK",
                    "DS5"
                ],                 
                "MASERATI" =>                  
                [
                    "COUPE",
                    "GHIBLI",
                    "GRANCABRIO",
                    "GRANSPORT",
                    "GRANTURISMO",
                    "GRANTURISMO S",
                    "QUATTROPORTE",
                    "SPYDER"
                ],                 
                "BYD" =>                  
                [
                    "F0",
                    "F0 SEMI FULL",
                    "F3",
                    "F3R",
                    "G3",
                    "S6",
                    "S6 GLXI"
                ],                 
                "GEELY" =>                  
                [
                    "CK",
                    "EC",
                    "EC7",
                    "EC7-RV",
                    "EMGRAND",
                    "EMGRAND EC7",
                    "EMGRAND X7",
                    "EX7",
                    "GC",
                    "GC7",
                    "IQ",
                    "LC",
                    "LC CROSS",
                    "MK",
                    "MK RSI",
                    "NEW CK",
                    "SL"
                ],                 
                "IVECO" =>                  
                [
                    "135",
                    "150 E 27 R",
                    "150 E18",
                    "150 TURBO",
                    "150E 21",
                    "150E 26",
                    "1519",
                    "170E",
                    "190",
                    "270",
                    "330",
                    "3500",
                    "380",
                    "380E 370H",
                    "440",
                    "450",
                    "450 E 31T",
                    "740",
                    "80",
                    "AD",
                    "CAMION TOLVA IVECO 6",
                    "CAVALLINO",
                    "CURSOR",
                    "DAILY",
                    "DAILY 49 12V2012",
                    "EUROCARGO",
                    "EUROTECH",
                    "EUROTRAKKER",
                    "MLC",
                    "MLC 170 E22",
                    "MLL 170",
                    "MO380E37H",
                    "MPC",
                    "MPL",
                    "MPL450E37T",
                    "POWER D",
                    "POWER DAILY",
                    "RANDON",
                    "STRALIS",
                    "STRALIS 420",
                    "TECTOR",
                    "TRAKKER",
                    "TURBOSTAR 175",
                    "Z 65.9"
                ],                 
                "ALFA ROMEO" =>                  
                [
                    "145",
                    "146",
                    "147",
                    "155",
                    "156",
                    "159",
                    "164",
                    "166",
                    "33",
                    "75",
                    "ALFASUD",
                    "BRERA",
                    "GIULETTA",
                    "GT",
                    "GTV",
                    "MITO",
                    "SEDAN",
                    "SPIDER",
                    "SPORTWAGON",
                    "SPRINT"
                ],                 
                "ZXAUTO" =>                  
                [
                    "ADMIRAL",
                    "BUGGU 1.3",
                    "GRANDTIGER",
                    "LANDMARK",
                    "TUV"
                ],                 
                "FERRARI" =>                  
                [
                    "348",
                    "355",
                    "458",
                    "488",
                    "599",
                    "CALIFORNIA",
                    "F12",
                    "F430",
                    "FF",
                ],                 
                "DAIHATSU" =>                  
                [
                    "APPLAUSE",
                    "CHALLENGER",
                    "CHARADE",
                    "CHARMANT",
                    "COPEN",
                    "CUORE",
                    "DELTA",
                    "FEROZA",
                    "GIRO",
                    "GRAN MOVE",
                    "HIJET",
                    "MIRA",
                    "NEW TERIOS",
                    "ROCKY",
                    "SIRION",
                    "TAFT",
                    "TERIOS",
                    "TERIOS LAI 1.5 AUTOM",
                    "YRV"
                ]
        ];
        foreach ($brands as $key => $models) {
            $idBrand = Brands::create(["description"=>$key])->id;
            foreach ($models as $modul) {
                Models::create([
                    "id_brand" => $idBrand,
                    "description" => $modul
                ]);
            }
        }
    }
}
