<?php

use Illuminate\Database\Seeder;
use App\TypePublications;
use App\Publications;
use App\Photos;

class TypePublicationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $typePs = [
            [
                "price"=>"0",
                "description"=>"Publicación Gratis" // enviar mail al publicar (usuario), enviar mail a la administracion por aprobar y aprobado!. 
            ],[
                "price"=>"4990",
                "description"=>"Publicación Destacada" // NO VA 
            ],[
                "price"=>"8990",
                "description"=>"Publicación Premium" // ETIQUETA "DESTACADO"  Y VITRINA, 1RA POSICION SEMANAL
            ],[
                "price"=>"29990",
                "description"=>"Consignación Virtual" // NO VA
            ]
        ];
        foreach ($typePs as $key => $typeP) {
            TypePublications::create($typeP);
        }
        // Publications
        $Publications = [
            [
                "id"=>1,
                "id_status"=>1,
                "id_type_publications"=>1,
                "id_modul"=>7,
                "id_user"=>1,
                "id_regions"=>2,
                "year"=>2019,
                "price"=>10000000,
                "mileage"=>10000,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>2,
                "id_status"=>1,
                "id_type_publications"=>2,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>2,
                "year"=>2010,
                "price"=>10000000,
                "mileage"=>2000,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>3,
                "id_status"=>1,
                "id_type_publications"=>1,
                "id_modul"=>263,
                "id_user"=>2,
                "id_regions"=>2,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>4,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>5,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>6,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>7,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>8,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>9,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>10,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ],[
                "id"=>11,
                "id_status"=>1,
                "id_type_publications"=>3,
                "id_modul"=>263,
                "id_user"=>1,
                "id_regions"=>1,
                "year"=>2000,
                "price"=>10550000,
                "mileage"=>233300,
                "name_pub"=>"ELOY",
                "rut_pub"=>"262761509",
                "phone_pub"=>"949379583",
                "commune"=>"SANTIAGO",
            ]
        ];
        foreach ($Publications as $key => $Publication) {
            Publications::create($Publication);
        }
        //Photos
        $Photos = [
            [
                "id_publication"=>1,
                "route"=>"assets/images/photos_vehicles/1-1-photo.jpg",
            ],[
                "id_publication"=>1,
                "route"=>"assets/images/photos_vehicles/1-2-photo.jpg",
            ],[
                "id_publication"=>2,
                "route"=>"assets/images/photos_vehicles/2-1-photo.jpg",
            ],[
                "id_publication"=>2,
                "route"=>"assets/images/photos_vehicles/2-2-photo.jpg",
            ],[
                "id_publication"=>3,
                "route"=>"assets/images/photos_vehicles/1-1-photo.jpg",
            ],[
                "id_publication"=>4,
                "route"=>"assets/images/photos_vehicles/1.jpg",
            ],[
                "id_publication"=>5,
                "route"=>"assets/images/photos_vehicles/2.jpg",
            ],[
                "id_publication"=>6,
                "route"=>"assets/images/photos_vehicles/3.jpg",
            ],[
                "id_publication"=>7,
                "route"=>"assets/images/photos_vehicles/4.jpg",
            ],[
                "id_publication"=>8,
                "route"=>"assets/images/photos_vehicles/5.jpg",
            ],[
                "id_publication"=>9,
                "route"=>"assets/images/photos_vehicles/6.jpg",
            ],[
                "id_publication"=>10,
                "route"=>"assets/images/photos_vehicles/7.jpg",
            ],[
                "id_publication"=>11,
                "route"=>"assets/images/photos_vehicles/8.jpg",
            ]
        ];
        foreach ($Photos as $key => $Photo) {
            Photos::create($Photo);
        }
    }
}
